##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ Wed Apr 24 14:40:40 2013 CEST (UT+2h)  nmrsu
$$ /opt/PV5.1/data/nmrsu/nmr/CSMRI.jx5/7/pdata/1/visu_pars
##$VisuVersion=1
##$VisuUid=( 65 )
<2.16.756.5.5.100.3611295486.18358.1366807240.7>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<5.1>
##$VisuCreationDate=( 21 )
<14:39:12 24 Apr 2013>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=16
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
30 30
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
0.815491358388417 0 0.578769249696125 -0.00686948437285741 0.999929559458992 
0.00967916859022961 -0.578728480877057 -0.0118691246579948 0.815433914735944
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-10.7412469243125 -14.9203006156855 -15.9659587301133
##$VisuCoreDataMin=( 16 )
140 140 140 140 140 140 140 140 140 140 140 140 140 140 140 140
##$VisuCoreDataMax=( 16 )
32766 32766 32766 32724 32725 32766 32766 32766 32766 32766 31706 32491 32766 
32766 32766 32766
##$VisuCoreDataOffs=( 16 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 16 )
153.49638464121 153.49638464121 153.49638464121 153.49638464121 
153.49638464121 153.49638464121 153.49638464121 153.49638464121 
153.49638464121 153.49638464121 153.49638464121 153.49638464121 
153.49638464121 153.49638464121 153.49638464121 153.49638464121
##$VisuCoreFrameType=MAGNITUDE_IMAGE
##$VisuFGElemComment=( 16, 65 )
<Movie frame 1> <Movie frame 2> <Movie frame 3> <Movie frame 4> <Movie frame 5
> <Movie frame 6> <Movie frame 7> <Movie frame 8> <Movie frame 9> <Movie 
frame 10> <Movie frame 11> <Movie frame 12> <Movie frame 13> <Movie frame 14> 
<Movie frame 15> <Movie frame 16>
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuFGElemComment VisuCore VisuCoreWordType VisuCoreByteOrder
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(16, <FG_MOVIE>, <>, 0, 1)
##$VisuGroupDepVals=( 1 )
(<VisuFGElemComment>, 0)
$$ @vis= VisuPixel VisuFGOrderDescDim VisuFGOrderDesc VisuGroupDepVals
##$VisuSubjectName=( 65 )
<Ming_2013>
##$VisuSubjectId=( 65 )
<CSMRI>
##$VisuSubjectBirthDate=( 9 )
<>
##$VisuSubjectSex=FEMALE
$$ @vis= VisuFrameOrderDesc VisuSubjectName VisuSubjectId VisuSubjectBirthDate
##$VisuSubjectComment=( 2048 )
<>
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3611295486.18195.1366806529.906>
##$VisuStudyDate=( 21 )
<15:28:49 24 Apr 2013>
$$ @vis= VisuSubjectSex VisuSubjectComment VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<CF_03_0424>
##$VisuStudyNumber=5
##$VisuSubjectWeight=5
##$VisuStudyReferringPhysician=( 65 )
<>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 65 )
<>
##$VisuSeriesNumber=458753
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuAcqSoftwareVersion=( 65 )
<5.1>
$$ @vis= VisuSeriesNumber VisuSubjectPosition VisuSeriesTypeId VisuSeries
##$VisuInstitution=( 65 )
<Columbia>
##$VisuStation=( 65 )
<BioSpec 70/20>
##$VisuAcqDate=( 21 )
<14:39:12 24 Apr 2013>
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation VisuEquipment
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<FLASH (pvm)>
##$VisuAcqNumberOfAverages=4
$$ @vis= VisuAcqDate VisuAcqEchoTrainLength VisuAcqSequenceName
##$VisuAcqImagingFrequency=299.4716017808
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
10
$$ @vis= VisuAcqNumberOfAverages VisuAcqImagingFrequency VisuAcqImagedNucleus
##$VisuAcqPhaseEncSteps=128
##$VisuAcqPixelBandwidth=591.856060606061
##$VisuAcqFlipAngle=30
$$ @vis= VisuAcqRepetitionTime VisuAcqPhaseEncSteps VisuAcqPixelBandwidth
##$VisuAcqSize=( 2 )
128 128
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqImagePhaseEncDir=( 16 )
col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir 
col_dir col_dir col_dir col_dir col_dir col_dir col_dir
$$ @vis= VisuAcqFlipAngle VisuAcqSize VisuAcqImageSizeAccellerated
##$VisuAcqEchoTime=( 1 )
2.00488
##$VisuAcquisitionProtocol=( 65 )
<FLASH-cine-axial>
##$VisuAcqScanTime=81920
$$ @vis= VisuAcqImagePhaseEncDir VisuAcqEchoTime VisuAcquisitionProtocol
$$ @vis= VisuAcqScanTime VisuAcquisition Visu
##END=
